.catalog {
  border: 2px solid var(--dark);
  border-radius: 15px;
  padding: 5px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  @extend %shed;

  img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 15px;

    filter: brightness(0.9);
  }

}

.catalog-info {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;

  &__top {
    display: flex;
    justify-content: space-between;
  }

  &__title {
    font-size: 18px;
    font-weight: 500;

  }

  &__sale {}

  &__bottom {
    display: grid;
    grid-template-columns: 70% 25%;
    gap: 5px;
  }

  &__link {
    background: var(--dark);
    color: var(--wh);
    padding: 10px;
    text-align: center;
    border-radius: 15px;

  }

  &__center {
    display: flex;
    justify-content: space-between;
  }

  &__btn {
    border-radius: 10px;
    border: 1px solid var(--dark);
    background: var(--wh);
    text-align: center;

    img {
      width: 100%;
      height: 40px;
      object-fit: cover;

      padding: 5px;

    }
  }
}